전체적으로 점점더 벌어들이는 돈은 많아진다.



1 2 3

1 2 3 4 이런식으로

각element이 비용이 늘어난 4의 비율만큼 ( 4/10) 증가해야하지만. 실제 그렇게 구현하기 어렵다.


방법이 뭐가이씅ㄹ까...



1. 데미지배수를 낮게한다. ( 전체분의 연구시간을 각 층단계마다 맞춘다. )
  - 가장 가능성있어보이는것이며, 기존에 햇던것과 유사한데
  - 일단해볼까 ㅋ


2. 고급element의 프라이스를 높게하고(*비중), 데미지를 더높게한다.(*비중*비중)
/ 일단 1레벨때의 연구시간이 같음은 보장할 수 있다. 
- 단위exp당 dps는 비중제곱 / 비중 이므로, 비중으로 똑같다.



1,2, 둘다안됨 이런식으로면 자꾸 고급element1레벨의 업글시간이 짧음.


3. dps는 1이다. 비용은 10이다.
dps비중이 2.6이 되기는하지만 처음부터는 아니다.
나중에 2.6이된다.
즉 배수증가가 기본element에 비해 2.6배쯤 더된다는소리다.
즉 실제 비용은 계속 10이지만, 비용/dps 로 몇초가 나오냐를 계산할때는, 비용*2.6을 비용대신 넣어서,

이만한 효율이 나올만큼 dps가 올라가느냐로 판단해야한다.



4. dps는 2.6이다. 비용은 10 * 전체비중이다.

초기dps는 2.6(비중)이지만, 배수로 증가하여 비용 ( = 10 * 전체비중 ) 을
배수업글을 통해 독자적으로 처리할 수 있는 능력을 갖춰야한다.
즉, 충분한 배수업글이 되었을시 데미지는 ( 비중 -> 비중 * 전체비중 )

충분한 업상태시 기대할 수 있는 dmg = 비중 * 전체비중
비용 = 10 * 전체비중,

충분한 업상태의 데미지 효율 = 비중/10
0업상태의 데미지효율 = (비중/전체비중)/10


계산시 확인차 사용되는 비용 = 10 * 전체비중 * 비중
0업상태의 dmg = 2.6(비중)



비용을 전체로늘려버리면,

예)
비중 전체비중
1 1
2 3
3 6
4 10

가) 1, 1때의 데미지 = 1, 가격 = 10, 초기효율 = 1/10, 후반에도변화없음.
나) 4. 10때의 데미지 = 4, 가격 = 100, 초기효율 = 4/100, 후반의 데미지 = 40, 가격 = 100, 그때의효율 = 40/100
