문제1
tosexybackstring이 너무 비효율적인 계산을한다.
수 123,456,123,456 의 값이면.
한바퀴에 123씩 떼고있는데.
그때마다 1000나누기를 해야해서.
음..
12/345/612/345/6


12~(10-1)번째 
9~7번째

단위는 stringlength 보다 같거나 작은수중에 jump단위는 3이고.
1(일의자리) + 3n이 stringlength보다 같거나 작게되는 되게하는 수여야 한다. 
예의 경우 length 12, 1+3n = 10이 가장크므로. digit은 10이된다.


12~10번째 문자열이 quotient가되고
9~7번째문자열이 

10를 이용하여 "1,000,000,000" 라는 스트링을 만들고 biginteger(string)으로 제수를 만들어낸다.   "1,000,000,000"

수를 제수로 나누고(1번째나누기) 몫 123일 저장.
나머지수 456,123,567 에서. 10 -= 3, 7을 이용하여. "1,000,000" 라는 스트링을 만들고  biginteger(string)으로 제수를 만들어낸다.
2번째 나누고 몫 456 저장.

만약 어떤경우건 제수가 1이된다면 더이상 나누지 않는다.

9의 단위를 Digit(내가만든) 으로 바꿈. ( m )

최종결과.
123.tostring + "." + 456.tostring + "m";
2번나누기로 줄일수있다.
----------------------------------
최종적으로 아예 substring만으로 구현. 나누기 없는걸로 바꿈.



문제2.
수 123,456,123,456를 1,000,000,000   x13 의 단위로 나눠야하는데..

stringleng(12)보다 작은 가장 큰 2의 배수. 10 을 이용하여 "1,000,000.000" 라는 스트링을 만들고 biginteger(string) 으로
 단위만듬. 문제1의 부분함수를 사용하자.


데미지가 들어올때 두가지방법이생기는데

젠체체력 123,456,123,456 을 1,000,000,000 으로 나눠 float 12.3456123456으로 보관하다가.

A)바뀐체력 123,456,123,455 를 1,000,000,000 으로 나눠 float 12.3456123455로 갱신하는방법과.
B)받은데미지 1을 1,000,000,000 으로 나눠서 float 0.000000001 을 빼는 방법이있다.


문제3 이 여기서 발생하는데..
biginteger의 나누기는 float나 double의 결과로 나오지않는다. ㅠㅠ
고로 내부적으로는 stringleng(12)보다 작은 가장 큰 2의 배수. 보다 3자리 더 작은 수 8을 이용하여.(x99999와같은효과)
int 12345 로 보관하고,
체력이 바뀌면 갱신하는게좋은데. 이과정에서 B) 는 0이라는값이 되고 데이터손실이 일어나버려서. 쓸수가없게된다.
한마디로 체력의 자릿수보다 -5자리이상의 데미지는 씹힌다는말.
그래서 무조건 A)과정으로 가는게 맞다고 생각합니다.
int 12345 -> int 12345로 갱신. 

체력바클래스에서 표현할때는 /1000 해서 float 12.345로 참고. 체력바는 0.001단위마다 움직이게됨.(체력바1000등분)





tosexybackstring은 데이터의로스가일어나고.
tostring으로 "1231237198237189237" 같은 값을 받아와서.
이걸
